<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>Flexbox - Flexible Box Layout - Items</title>

		<style type="text/css">

			/* NOTAS IMPORTANTES

			flex-grow: Define a proporção do espaço 
			ocupado pelos items. Quanto maior o valor, maior a proporção a ser aplicada em determinado item.

			flex-shrink: Define a capacidade de redução de tamanho dos items. Quanto maior o valor, menor é o espaço que o item vai ocupar.

			flex-basis: Define o tamanho inicial do 'flex item' antes da distribuição do espaço restante. Pode ser usado com os comandos a cima.

			Site AutoPreFixer: https://autoprefixer.github.io/

			*********************************************/

			#conteudo{
				background: #dcdcdc;
				height: 400px;
				display: flex;
			}

			.item{
				height: 100px;
				margin: 10px;
				background: #fff;
				border: 1px solid red;
				flex-grow: 0;
				flex-shrink: 1;
				flex-basis: 300px;
			}

			/* CLASSES PARA PROPORÇÃO DE ITEMS

			.item1{
				flex-grow: 1;
			}

			.item2{
				flex-shrink: 1;
			}

			.item3{
				flex-grow: 2;
			}*********************************/

			/* CLASSES PARA ORDENAÇÃO DE ITEMS
			.ordem1{
				order: 1;
			}

			.ordem2{
				order: 2;
			}

			.ordem3{
				order: 3;
			}

			.ordem4{
				order: 4;
			}

			.ordem{
				order: -1;
			}*********************************/

		</style>

	</head>

	<body>

		<h1>Flexbox</h1>

		<div id="conteudo">
			<div class="item item1">01</div>
			<div class="item item2">02</div>
			<div class="item item3">03</div>
			<div class="item">04</div>		
		</div>

	</body>

</html>