<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>Flexbox - Flexible Box Layout</title>

		<style type="text/css">

			#conteudo{
				background: #dcdcdc;
				height: 400px;
				display: flex;

				flex-direction: row;
				/*Valores flex-direction: row | row-reverse | column | column-reverse;
				Documentação: https://www.w3schools.com/cssref/css3_pr_flex-direction.asp*/

				flex-wrap: wrap;
				/*Valores flex-wrap: nowrap | wrap | wrap-reverse;
				Documentação: https://www.w3schools.com/cssref/css3_pr_flex-wrap.asp*/

				justify-content: space-around;
				/*Valores justify-content: flex-start | flex-end | center | space-between | space-around;
				Documentação: https://www.w3schools.com/cssref/css3_pr_justify-content.asp*/

				align-items: center;
				/*Valores align-items: stretch | center | flex-start | flex-end | baseline;
				Documentação: https://www.w3schools.com/cssref/css3_pr_align-items.asp*/
			}

			.item{
				width: 100px;
				height: 100px;
				margin: 10px;
				background: #fff;
				border: 1px solid red;
			}

		</style>

	</head>

	<body>

		<h1>Flexbox</h1>

		<div id="conteudo">
			<div class="item">01</div>
			<div class="item">02</div>
			<div class="item">03</div>
			<div class="item">04</div>
			<div class="item">05</div>
			<div class="item">06</div>			
		</div>

	</body>

</html>