<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">		
		<title>teste menu sanduiche</title>

		<style type="text/css">

			.divs{
				width: 25px;
				height: 3px;
				margin: 3px 5px;
				border-radius: 3px;
				background: #f2f2f2;
			}

			#menu{
				background: #ccc;
				margin: 7px 10px;
				display: inline-block;
				float: right;
				border-radius: 5px;
			}

			#tela{
				width: 250px;
				height: 500px;
				margin-top: 80px;
				margin-left: 550px;
				border-radius: 5px;
				background: #f2f2f2;
				border: 2px solid black;
			}

			#topo{
				color: black;
				width: 242px;
				height: 40px;
				padding-left: 8px;
				line-height: 40px;
				font-weight: bold;
				border-bottom: 2px solid black;
			}

		</style>
	</head>

	<body style="background: #e2e2e2">

		<div id="tela">
			<div id="topo"> JORNAL DO POVO
				<a href="">
					<div id="menu">				
						<div class="divs" style="margin-top: 5px"></div>
						<div class="divs"></div>
						<div class="divs" style="margin-bottom: 5px"></div>
					</div>
				</a>
			</div>
		</div>

	</body>
</html>